NODE_ENV=development
API_DOMAIN=http://localhost:3000
BOT_DOMAIN=http://localhost:3000
LOG_NAME=espi
LOG_STYLE=rotate
LOG_LEVEL=debug
LOG_CONSOLE=on
LOG_CONSOLE_LEVEL=debug

EXPRESS_PORT=3000

# espiDev
OWNER_CHANNEL=123
MAIN_CHANNEL=-123
AI_CHANNELS='-123,123'
BOT_TOKEN=111:AAGQ7
OPENAI_API_KEY=kk-asdf
GITHUB_TOKEN=php_3rtvc
