NODE_ENV=development

LOG_NAME=espi
LOG_STYLE=rotate
LOG_LEVEL=debug
LOG_CONSOLE=on
LOG_CONSOLE_LEVEL=debug

EXPRESS_PORT=3000

# espiDev
OWNER_CHANNEL=123456
MAIN_CHANNEL=454545
AI_CHANNELS='123456,454545'
BOT_TOKEN=12345:ABCDEF
BOT_DOMAIN=https://espi.localhost
OPENAI_API_KEY=qw-1234567
